{
  "release_name": "apertus-tokenizer-extension",
  "generated_date": "2026-05-25",
  "layout_schema": "four-top-level-actors-v1",
  "source_repo": "https://github.com/fffoivos/glossapi-tokenizer-extension",
  "source_subproject": "subprojects/03_apertus_extension_and_embedding_adaptation",
  "top_level_actors": [
    {
      "name": "selected-tokenizer",
      "path": "selected-tokenizer",
      "artifact": "ModernGreek-148k"
    },
    {
      "name": "dataset",
      "path": "dataset",
      "artifact": "CPT-7B-mix"
    },
    {
      "name": "checkpoints",
      "path": "checkpoints",
      "artifact": "TokenDistil-3.5B"
    },
    {
      "name": "evals",
      "path": "evals",
      "artifact": "3.5B-comparison"
    }
  ],
  "artifacts": [
    {
      "artifact_id": "tokenizer.ModernGreek-148k",
      "human_name": "ModernGreek-148k",
      "type": "tokenizer",
      "status": "payload-present",
      "public_path": "selected-tokenizer",
      "base_model": "swiss-ai/Apertus-8B-2509",
      "vocab_size": 148480,
      "base_vocab_size": 131072,
      "added_modern_greek_tokens": 17408,
      "sha256_tokenizer_json": "358ae3f29ac17c99769d6d437339e28657d5fcaed3486f8550feed3d6adfc394",
      "review_docs": [
        "supporting/provenance/tokenizer-selection/CHOSEN_CUTOFF.md"
      ],
      "github_code_refs": [
        "supporting/source-code/manifest.json"
      ]
    },
    {
      "artifact_id": "dataset.CPT-7B-mix",
      "human_name": "CPT-7B-mix",
      "type": "dataset",
      "status": "hydration-pointer",
      "public_path": "dataset",
      "clariden_jsonl": "/iopsstor/scratch/cscs/fffoivos/cpt_corpus/bulk_mix.nfc.jsonl",
      "clariden_megatron_prefix": "/iopsstor/scratch/cscs/fffoivos/cpt_corpus/bulk_mix_base_nfc_megatron/bulk_mix_text_document",
      "rows": 5754172,
      "base_tokenized_tokens": 9831704774,
      "mix_builder_target_tokens": 7000141612,
      "recipe": "70/24/4/2 Greek/replay/code/math",
      "review_docs": [
        "supporting/provenance/dataset-build/CPT_DATASET_BUILD_RUNBOOK.md",
        "supporting/provenance/dataset-build/MIX_RECIPE.md"
      ],
      "github_code_refs": [
        "supporting/source-code/manifest.json"
      ]
    },
    {
      "artifact_id": "checkpoint.TokenDistil-3.5B",
      "human_name": "TokenDistil-3.5B",
      "type": "checkpoint",
      "status": "upload-pending",
      "public_path": "checkpoints/TokenDistil-3.5B",
      "weights_in_git": false,
      "format": "HF safetensors plus source Megatron torch_dist TP=2 checkpoint",
      "target_layer": 11,
      "iteration": 834,
      "run_tag": "continuation_3p5b_20260524T143012Z_td_layer11",
      "clariden_checkpoint": "/capstor/scratch/cscs/fffoivos/runs/bakeoff/continuation_3p5b_20260524T143012Z_td_layer11/checkpoints/iter_0000834",
      "clariden_hf_eval_copy": "/capstor/scratch/cscs/fffoivos/runs/eval/continuation_3p5b_20260524T143012Z_td_layer11/iter_0000834_hf",
      "depends_on": [
        "tokenizer.ModernGreek-148k",
        "dataset.CPT-7B-mix",
        "checkpoint.TokenDistil-Init"
      ],
      "review_docs": [
        "evals/3.5B-comparison/README.md",
        "supporting/provenance/evals/CONTINUATION_3P5B_RESULTS_20260525.md"
      ],
      "github_code_refs": [
        "supporting/source-code/manifest.json"
      ]
    },
    {
      "artifact_id": "checkpoint.TokenDistil-Init",
      "human_name": "TokenDistil-Init",
      "type": "checkpoint-location",
      "status": "location-only",
      "public_path": "checkpoints/locations/TokenDistil-Init.md",
      "format": "Megatron torch_dist TP=2, R17 patched",
      "target_layer": 11,
      "clariden_path": "/iopsstor/scratch/cscs/fffoivos/token_distillation/td_full25_layer11_r17_roundtrip_2357565/megatron_tp2_r17patched/release",
      "review_docs": [
        "supporting/provenance/token-distillation/RUN_LOG_20260523.md",
        "supporting/provenance/conversion-roundtrip/td_layer11_r17_roundtrip_verification.json"
      ]
    },
    {
      "artifact_id": "checkpoint.TokenDistil-2B",
      "human_name": "TokenDistil-2B",
      "type": "checkpoint-location",
      "status": "location-only",
      "public_path": "checkpoints/locations/TokenDistil-2B.md",
      "target_layer": 11,
      "iteration": 476,
      "run_tag": "td_full25_layer11_2b_20260523T165038Z",
      "clariden_checkpoint": "/capstor/scratch/cscs/fffoivos/runs/bakeoff/td_full25_layer11_2b_20260523T165038Z/checkpoints/iter_0000476"
    },
    {
      "artifact_id": "checkpoint.Vanilla-3.5B",
      "human_name": "Vanilla-3.5B",
      "type": "checkpoint-location",
      "status": "location-only",
      "public_path": "checkpoints/locations/Vanilla-3.5B.md",
      "iteration": 834,
      "run_tag": "continuation_3p5b_20260524T143012Z_vanilla",
      "clariden_checkpoint": "/capstor/scratch/cscs/fffoivos/runs/bakeoff/continuation_3p5b_20260524T143012Z_vanilla/checkpoints/iter_0000834"
    },
    {
      "artifact_id": "checkpoint.ReTok-3.5B",
      "human_name": "ReTok-3.5B",
      "type": "checkpoint-location",
      "status": "location-only",
      "public_path": "checkpoints/locations/ReTok-3.5B.md",
      "iteration": 834,
      "run_tag": "continuation_3p5b_20260524T143012Z_retok",
      "clariden_checkpoint": "/capstor/scratch/cscs/fffoivos/runs/bakeoff/continuation_3p5b_20260524T143012Z_retok/checkpoints/iter_0000834"
    },
    {
      "artifact_id": "results.3.5B-comparison",
      "human_name": "3.5B-comparison",
      "type": "evaluation-summary",
      "status": "compact-evidence",
      "public_path": "evals/3.5B-comparison",
      "review_docs": [
        "evals/3.5B-comparison/README.md",
        "evals/3.5B-comparison/benchmark-table.csv"
      ]
    },
    {
      "artifact_id": "tokenizer.ModernGreek-Polytonic-154k",
      "human_name": "ModernGreek-Polytonic-154k",
      "type": "optional-tokenizer",
      "status": "payload-present-supporting",
      "public_path": "supporting/optional-tokenizers/ModernGreek-Polytonic-154k",
      "vocab_size": 153600,
      "added_modern_greek_tokens": 17408,
      "added_polytonic_greek_tokens": 5120,
      "sha256_tokenizer_json": "b1eeb739a564b3abd33c1b85a16162b8284d98f9ab5d67528d3cbe8a82e9cbad"
    }
  ]
}
